<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
<style>
body {font-family: "OpenSans", sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nombre Completo</label>
    <input type="text" id="fname" name="Nombre Completo">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email">

    <label for="fname">Teléfono</label>
    <input type="text" id="fname" name="Teléfono">

    <label for="lname">Ciudad</label>
    <input type="text" id="lname" name="Ciudad">
      
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>
